EXPO_TUNNEL_SUBDOMAIN=nigerian-rides
EXPO_PACKAGER_HOSTNAME=https://nigerian-rides.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://nigerian-rides.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyBmD2u8Nq-guiT3PJKYxdzr5bl-lL6nbsY"
